<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CocktailsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CocktailsCell" rowHeight="70" id="KGk-i7-Jjw" customClass="CocktailsCell" customModule="CocktailsMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-b2-ogH" customClass="CustomUIImage" customModule="CocktailsMenu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Axp-iV-fJz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-eT-L6A">
                        <rect key="frame" x="86" y="8" width="220" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.26924154160000002" green="0.2995793819" blue="0.32666614649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nBY-b2-ogH" secondAttribute="bottom" id="4iL-2v-ywq"/>
                    <constraint firstItem="nBY-b2-ogH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nsu-2a-lv0"/>
                    <constraint firstItem="Sg3-eT-L6A" firstAttribute="leading" secondItem="nBY-b2-ogH" secondAttribute="trailing" constant="16" id="S1Q-pj-Cnk"/>
                    <constraint firstItem="Sg3-eT-L6A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ud6-dc-2Cw"/>
                    <constraint firstItem="nBY-b2-ogH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WtT-EP-d72"/>
                    <constraint firstAttribute="bottom" secondItem="Sg3-eT-L6A" secondAttribute="bottom" constant="8" id="kQx-RY-cXg"/>
                    <constraint firstAttribute="trailing" secondItem="Sg3-eT-L6A" secondAttribute="trailing" constant="16" id="tTz-QT-IdB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cocktailImage" destination="nBY-b2-ogH" id="tEH-ti-6aU"/>
                <outlet property="cocktailTitle" destination="Sg3-eT-L6A" id="OPQ-om-NcM"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="123.21428571428571"/>
        </tableViewCell>
    </objects>
</document>
